<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.SharedOuterApi\SFA.DAS.SharedOuterApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\AddEmploymentCheck\" />
    <Folder Include="Application\Queries\" />
  </ItemGroup>

</Project>
