# das-apim-endpoints

./: .gitignore  Directory.Packages.props  GenerateParametersFile.ps1  LICENSE  README.md  azure-pipelines-build.yml  azure-pipelines-multi.yml  azure-pipelines-release.yml  azure-pipelines.yml  das-apim-endpoints.sln  tatus
src/SFA.DAS.ApprenticeCommitments.Api.AcceptanceTests/: ApprenticeCommitmentsInnerApi.cs  HttpClientExtensions.cs  JsonConvertExtensions.cs  LocalWebApplicationFactory.cs  MockApi.cs  SFA.DAS.ApprenticeCommitments.Api.AcceptanceTests.csproj  TestContext.cs
src/SFA.DAS.ApprenticeCommitments.Api.AcceptanceTests/Bindings/: CommitmentsV2InnerApi.cs  InnerApi.cs  LoginApi.cs  OuterApi.cs  TestCleanUp.cs  TrainingProviderInnerApi.cs
src/SFA.DAS.ApprenticeCommitments.Api.AcceptanceTests/Features/: AddApprenticeship.feature  AddApproval.feature  AprenticeViewedRevision.feature  ChangeApprenticeship.feature  ChangeApproval.feature  ChangeEmailAddress.feature  ConfirmApprenticeship.feature  ContinuationOfApprenticeship.feature  CreateApprenticeship.feature  CurrentApprenticeship.feature  GetApprentice.feature  GetApprenticeship.feature  GetApprenticeships.feature  GetRegistration.feature  HealthChecks.feature  SendInvitationReminders.feature  VerifyIdentityAndRegistration.feature
src/SFA.DAS.ApprenticeCommitments.Api.AcceptanceTests/Steps/: AddApprenticeshipSteps.cs  AddApprovalSteps.cs  ApprenticeViewedRevisionSteps.cs  ChangeApprenticeshipSteps.cs  ChangeApprovalSteps.cs  ChangeEmailAddressSteps.cs  ConfirmApprenticeshipSteps.cs  ContinuationOfApprenticeshipSteps.cs  CreateApprenticeshipSteps.cs  CurrentApprenticeshipSteps.cs  GetApprenticeSteps.cs  GetApprenticeshipSteps.cs  GetRegistrationSteps.cs  HealthChecksSteps.cs  RegistrationFirstSeenSteps.cs  ResponseReturningApiClientSteps.cs  SendInvitationRemindersSteps.cs  StopApprenticeshipSteps.cs  VerifyIdentityAndRegistrationSteps.cs
src/SFA.DAS.ApprenticeCommitments.MockApis/: ApprenticeAccountsApiBuilder.cs  ApprenticeCommitmentsInnerApiBuilder.cs  ApprenticeLoginApiBuilder.cs  CommitmentsV2ApiBuilder.cs  CoursesApiBuilder.cs  Program.cs  SFA.DAS.ApprenticeCommitments.MockApis.csproj  TrainingProviderApiBuilder.cs
src/SFA.DAS.ApprenticeCommitments.MockApis/Properties/: launchSettings.json
src/SFA.DAS.ApprenticeCommitments.UnitTests/: SFA.DAS.ApprenticeCommitments.UnitTests.csproj
src/SFA.DAS.ApprenticeFeedback.Api/: Program.cs  SFA.DAS.ApprenticeFeedback.Api.csproj  Startup.cs  appsettings.json  nlog.Debug.config  nlog.config
src/SFA.DAS.ApprenticeFeedback.Api.UnitTests/: SFA.DAS.ApprenticeFeedback.Api.UnitTests.csproj
src/SFA.DAS.ApprenticeFeedback.Api.UnitTests/Controllers/: WhenAddingAnApprentice.cs  WhenGettingAnApprentice.cs  WhenGettingProviderAttributes.cs  WhenPostingCreateApprentice.cs  WhenPostingCreateApprenticeFeedback.cs  WhenPostingCreateFeedbackTarget.cs
src/SFA.DAS.ApprenticeFeedback.Api/ApiRequests/: CreateApprentice.cs
src/SFA.DAS.ApprenticeFeedback.Api/AppStart/: AddConfigurationOptionsExtension.cs  AddServiceRegistrationExtension.cs
src/SFA.DAS.ApprenticeFeedback.Api/Controllers/: ApprenticeAccountsController.cs  ApprenticeController.cs  ApprenticeFeedbackTargetController.cs  ApprenticesController.cs  AssessorServiceController.cs  CacheStandardsController.cs  FeedbackController.cs  FeedbackTargetController.cs  ProvidersController.cs  (+1 more)
src/SFA.DAS.ApprenticePortal.MockApis/: ApiMock.cs  ApprenticeAccountsInnerApiBuilder.cs  ApprenticeAccountsInnerApiMock.cs  ApprenticeCommitmentsInnerApiBuilder.cs  ApprenticeCommitmentsInnerApiMock.cs  IResettable.cs  Program.cs  SFA.DAS.ApprenticePortal.MockApis.csproj
src/SFA.DAS.Approvals/: Class1.cs  SFA.DAS.Approvals.csproj
src/SFA.DAS.Approvals.FakeApis/: Program.cs  ProviderCoursesApiBuilder.cs  SFA.DAS.Approvals.FakeApis.csproj
src/SFA.DAS.Campaign/: ContentfulConstants.cs  SFA.DAS.Campaign.csproj
src/SFA.DAS.EmployerDemand/: Class1.cs  SFA.DAS.EmployerDemand.csproj
src/SFA.DAS.EmployerIncentives/: SFA.DAS.EmployerIncentives.csproj
src/SFA.DAS.EmployerIncentives.Api/: Program.cs  SFA.DAS.EmployerIncentives.Api.csproj  Startup.cs  appsettings.acceptancetests.json  appsettings.json  nlog.config
src/SFA.DAS.EmployerIncentives.Api.AcceptanceTests/: CustomWebApplicationFactory.cs  LocalWebApplicationFactory.cs  MockApi.cs  SFA.DAS.EmployerIncentives.Api.AcceptanceTests.csproj  TestContext.cs
src/SFA.DAS.EmployerIncentives.Api.UnitTests/: SFA.DAS.EmployerIncentives.Api.UnitTests.csproj
src/SFA.DAS.EmployerIncentives.FakeInnerApis/: ApprenticeshipSearchSampleData.json  Program.cs  SFA.DAS.EmployerIncentives.FakeInnerApis.csproj  VendorData.json
src/SFA.DAS.EmploymentCheck/: SFA.DAS.EmploymentCheck.csproj
src/SFA.DAS.FindApprenticeshipTraining/: SFA.DAS.FindApprenticeshipTraining.csproj
src/SFA.DAS.FindApprenticeshipTraining.Api/: Program.cs  SFA.DAS.FindApprenticeshipTraining.Api.csproj  Startup.cs  appsettings.json  nlog.Debug.config  nlog.config
src/SFA.DAS.FindApprenticeshipTraining.Api.UnitTests/: SFA.DAS.FindApprenticeshipTraining.Api.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.Forecasting.Api/: Program.cs  SFA.DAS.Forecasting.Api.csproj  Startup.cs  appsettings.json  nlog.Debug.config  nlog.config
src/SFA.DAS.LevyTransferMatching/: SFA.DAS.LevyTransferMatching.csproj
src/SFA.DAS.LevyTransferMatching.Api/: NLogConfiguration.cs  Program.cs  SFA.DAS.LevyTransferMatching.Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/SFA.DAS.ManageApprenticeships/: Class1.cs  SFA.DAS.ManageApprenticeships.csproj
src/SFA.DAS.Roatp.Apply/: SFA.DAS.Roatp.Apply.csproj
src/SFA.DAS.Roatp.CourseManagement.UnitTests/: SFA.DAS.Roatp.CourseManagement.UnitTests.csproj
src/SFA.DAS.SharedOuterApi.UnitTests/: SFA.DAS.SharedOuterApi.UnitTests.csproj
src/SFA.DAS.Vacancies/: SFA.DAS.Vacancies.csproj
src/SFA.DAS.Vacancies.Manage.Api/: Program.cs  SFA.DAS.Vacancies.Manage.Api.csproj  Startup.cs  nlog.Debug.config
src/SFA.DAS.Vacancies.Manage.UnitTests/: SFA.DAS.Vacancies.Manage.UnitTests.csproj
(+18166 files in other folders)
