<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="0.17.1" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.WebApi.ApiExplorer" Version="7.1.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.NUnit3" Version="4.18.1" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="ESFA.DC.ILR.2425.FundingService.FM36.FundingOutput.Model" Version="0.1.17" />
    <PackageVersion Include="HtmlSanitizer" Version="9.0.892" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="SFA.DAS.Apprenticeships.Types" Version="6.8.5-prerelease-73" />
    <PackageVersion Include="SFA.DAS.Employer.Shared.UI" Version="17.1.109" />
    <PackageVersion Include="SFA.DAS.Encoding" Version="1.1.76" />
    <PackageVersion Include="SFA.DAS.VacancyServices.Wage" Version="1.0.35" />
    <PackageVersion Include="StrawberryShake.Blazor" Version="16.0.0-p.11.6" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.1" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.2.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
    <PackageVersion Include="CompareNETObjects" Version="4.83.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="CsvHelper" Version="28.0.1" />
    <PackageVersion Include="ESFA.DC.ILR.2324.FundingService.FM36.FundingOutput.Model" Version="0.1.20" />
    <PackageVersion Include="Faker.Net" Version="2.0.163" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.15.0" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.5.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageVersion Include="RestEase" Version="1.6.4" />
    <PackageVersion Include="RestEase.HttpClientFactory" Version="1.6.4" />
    <PackageVersion Include="Scrutor" Version="3.3.0" />
    <PackageVersion Include="SFA.DAS.Api.Common" Version="17.1.154" />
    <PackageVersion Include="SFA.DAS.Common.Domain" Version="1.4.283" />
    <PackageVersion Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.113" />
    <PackageVersion Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    <PackageVersion Include="SFA.DAS.Notifications.Messages" Version="3.0.0" />
    <PackageVersion Include="SFA.DAS.Telemetry" Version="17.1.70" />
    <PackageVersion Include="SFA.DAS.Testing" Version="3.0.169" />
    <PackageVersion Include="SFA.DAS.Testing.AutoFixture" Version="17.1.103" />
    <PackageVersion Include="SpecFlow" Version="3.9.74" />
    <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageVersion Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageVersion Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.2" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="4.7.1" />
    <PackageVersion Include="System.Net.Security" Version="4.3.1" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="WireMock.Net" Version="1.8.9" />
    <PackageVersion Include="WireMock.Net.FluentAssertions" Version="1.8.9" />
    <PackageVersion Include="WireMock.Net.StandAlone" Version="1.8.9" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="FluentAssertions.Web" Version="1.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="SFA.DAS.NServiceBus" Version="17.0.49" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="contentful.csharp" Version="7.5.2" />
    <PackageVersion Include="contentful.aspnetcore" Version="7.5.2" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="SFA.DAS.AcademicYearService" Version="17.1.147" />
  </ItemGroup>
</Project>