<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\EmployerIncentives\**" />
      <EmbeddedResource Remove="Models\EmployerIncentives\**" />
      <None Remove="Models\EmployerIncentives\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.SharedOuterApi\SFA.DAS.SharedOuterApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
    </ItemGroup>

</Project>
