<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.13.0" />
    <PackageReference Include="FluentAssertions.Web" Version="1.0.138" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.5.14" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.5.286" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.14" />
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.14" />
    <PackageReference Include="WireMock.Net" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ApprenticeCommitments.Api\SFA.DAS.ApprenticeCommitments.Api.csproj" />
  </ItemGroup>
</Project>