[
  {
    "Name": "With All Stubs",
    "Projects": [
      {
        "Path": "SFA.DAS.Apprenticeships.Api\\SFA.DAS.Apprenticeships.Api.csproj",
        "Action": "Start",
        "DebugTarget": "With All Stubs"
      },
      {
        "Path": "SFA.DAS.Apprenticeships.Stubs\\SFA.DAS.Apprenticeships.Stubs.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "With Real Inner",
    "Projects": [
      {
        "Path": "SFA.DAS.Apprenticeships.Api\\SFA.DAS.Apprenticeships.Api.csproj",
        "Action": "Start",
        "DebugTarget": "With Real Inner"
      },
      {
        "Path": "SFA.DAS.Apprenticeships.Stubs\\SFA.DAS.Apprenticeships.Stubs.csproj",
        "Action": "Start"
      }
    ]
  }
]