<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.SharedOuterApi\SFA.DAS.SharedOuterApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Application\Fjaa\Constants\" />
      <None Remove="Application\GetProviderCoursesDeliveryModels\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Application\Fjaa\Constants\" />
      <Folder Include="Application\GetProviderCoursesDeliveryModels\" />
    </ItemGroup>
</Project>
