<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.Debug.config" />
    <Content Remove="nlog.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.Debug.config">
      <DependentUpon>nlog.config</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
    <None Include="nlog.Release.config">
      <DependentUpon>nlog.config</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ApprenticeFeedback\SFA.DAS.ApprenticeFeedback.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
