<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.SharedOuterApi\SFA.DAS.SharedOuterApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="contentful.aspnetcore" Version="6.0.7" />
      <PackageReference Include="MediatR" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Services" />
    </ItemGroup>

</Project>
